# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
default: &dockersettings
  docker:
    - image: circleci/node:13.8.0

jobs:
  build:
    <<: *dockersettings
    steps:
      - run: echo "build"

  test:
    <<: *dockersettings
    steps:
      - run: echo "test"

  analyze:
    <<: *dockersettings
    steps:
      - run: echo "analyze"
      
workflows:
  # Name the workflow "welcome"
  DEV:
    # Run the welcome/run job in its own container
    jobs:
      - build
      - test:
          requires:
          - build
      - analyze:
          requires:
            - test
